Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Connector for Eclipse
Bundle-SymbolicName: com.atlassian.connector.eclipse.model;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: Atlassian
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.compare,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.apache.commons.io,
 org.jetbrains.annotations;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 com.atlassian.connector.commons.misc,
 com.atlassian.connector.eclipse.ui.commons,
 com.atlassian.connector.eclipse.ui.viewers,
 com.atlassian.theplugin.commons,
 com.atlassian.theplugin.commons.crucible.api,
 com.atlassian.theplugin.commons.crucible.api.model,
 com.atlassian.theplugin.commons.crucible.api.model.changes,
 com.atlassian.theplugin.commons.crucible.api.model.notification,
 com.atlassian.theplugin.commons.fisheye.api.model.changeset,
 com.atlassian.theplugin.commons.util
